var globalErrorMsg = {
	getErrMsg : function(errorNum, replaceSet) {
		var srcStr = this[errorNum];
		if (typeof replaceSet === 'number' || typeof replaceSet === 'string') {
			return srcStr.replace(/#:(.*?)#/g, replaceSet);
		}
		if (typeof replaceSet === 'object') {
			for ( var obj in replaceSet) {
				srcStr = srcStr.replace(new RegExp('#:' + obj + '#', 'g'), replaceSet[obj]);
			}
		}
		return srcStr;
	},
	'100000' : '请选择一行记录进行修改！', // warn提示框
	'100001' : '请选择一行记录进行删除！', // warn提示框
	'100002' : '保存成功！', // success提示框
	'100003' : '新增成功！', // success提示框
	'100004' : '修改成功！', // success提示框
	'100005' : '删除成功！', // success提示框
	'100006' : '审核成功！', // success提示框
	'100007' : '请选择一行记录进行审核！', // warn提示框
	'100008' : '不允许重复审核！', // warn提示框
	'100009' : '请选择一项计划进行修改！', // warn提示框
	'100010' : '请选择一项计划进行删除！', // warn提示框
	'100011' : '确认删除所选计划？', // confirm提示框
	'100012' : '保存失败！', // error提示框
	'100013' : '新增失败！', // error提示框
	'100014' : '修改失败！', // error提示框
	'100015' : '此记录已被引用，不允许删除！', // error提示框
	'100016' : '确认删除所选记录？', // confirm提示框
	'100017' : '删除失败,该记录已经被引用！', // error提示框
	'100018' : '审核失败！', // error提示框
	'100019' : '记录重复！', // error提示框
	'100020' : '确认进行批量审核！', // error提示框
	'100091' : '您没有该操作权限！', // error提示框
	'100092' : '登录超时，请重新登录！', // confirm提示框
	'100093' : '操作失败！' ,// error提示框
	'100094' : '请选择一行记录进行查看！' ,// error提示框
	'100095' : '请选择一行记录进行角色设置！' ,// error提示框
	'100025' : '上传的文件太大，文件大小不能超过5M！', // error提示框
	'100026' : '不允许上传exe、bat、cmd格式文件！', // error提示框
	'110015' : '上传文件成功！',// error提示框
	'110016' : '上传文件失败！',// error提示框
	'100035' : '上传的文件太大，文件大小不能超过10M！', // error提示框
	'100036' : '仅允许上传rar、zip格式的压缩文件！', // error提示框
	'100037' : '请选择rar、zip格式的压缩文件！',// warn提示框
	'100038' : '是否覆盖当前文件？', // confirm提示框
	'100039' : '您有未上传的附件，确认上传附件？',// confirm提示框
	'100040' : '请选择上传文件！',// error提示框
	'100041' : '请选择一行记录进行详情查看！',// error提示框
	'100042' : '请选择一行记录报废操作！',// error提示框
	'100043' : '确定对该记录进行报废操作？',// error提示框
	'100044' : '请选择一行记录查看照片',// error提示框
	'100045' : '请选择一行记录查看照片详情！',// error提示框
	'100046' : '请选择一行记录进行详情查看！',// error提示框
	'100047' : '请选择一行案件记录进行处理！',// error提示框
	'100048' : '请选择一条记录进行操作！',
	'100049' : '请选择一行记录管理视音频！',
	'100050' : '确认提交所选记录，提交后将不能进行变更？',// confirm提示框
	'100051' : '上传附件太大, 请确保附件大小小于2G！',
	'100052' : '请选择一行数据！',
	'100053' : '确认要删除已经保存的养护前图片吗？',
	'100054' : '删除图片失败！',
	'100055' : '复制成功！',
	'100056' : '复制失败！',
	'100057' : '请选择一条申请查看影像资料！',
	'100058' : '请选择一条记录进行下载！',
	'100059' : '附件已丢失，请重新上传附件！',
	'100060' : '请填写附件名称！',
	'100061' : '请选择附件类型！',
	'100062' : '请上传附件！',
	'100063' : '上传附件失败, 请稍后重试！',
	'100064' : '上传附件为空，请确保附件大小大于0K！',
	'100065' : '附件名称输入字数超过42,请您删减！',
	'100066' : '请选择一条记录查看影像资料！',
	'100067' : '该设备精检明细无影像资料！',
	'100068' : '请选择一条记录进行取消异常操作！',
	'100069' : '该设备无异常无需进行取消异常操作！',
	'100070' : '取消异常原因不能为空！',
	'100071' : '取消异常原因输入字数超过300,请您删减！',
	'100072' : '请确认是否删除所选机电维修计量支付申请？', // confirm提示框
	'100073' : '请确认是否删除所选机电保养计量支付申请？', // confirm提示框
	'100074' : '请确认是否删除所选机电维修计量支付明细？', // confirm提示框
	'100075' : '请确认是否删除所选机电保养计量支付明细？', // confirm提示框
	'100076' : '请选择一行记录进行审批！', // warn提示框
	
	'100100' : '用户名密码错误！', // error提示框
	'100101' : '该用户未分配角色！', // error提示框
	'100102' : '新密码两次输入不一致！<br>请重新输入。', // error提示框
	'100103' : '旧密码输入错误！<br>请重新输入。', // error提示框
	'100106' : '修改成功，请登录系统！', // success提示	
	'100108' : '密码初始化成功！', // success提示
	'100107' : '验证码错误！', // error提示框
	'100110' : '登录用户名不能为空！', // error提示框
	'100111' : '新密码不能为空！', // error提示框
	'100112' : '新密码确认不能为空！', // error提示框
	'100113' : '请选择一行记录进行密码初始化！', 
	'100114' : '请选择匹配图片！',
	'100115' : '网络连接失败，请重新打开该页面！',

	//车辆预警
	'100116' : '！',
	'100117' : '！',
	'100118' : '！',
	
	//部门设置
	'010201':	'部门名称不能为空！',
	'010202':	'部门编码不能为空！',

	'010401':	'部门标识不能为空！',
	'010402':	'部门名称不能为空！',
	'010403':	'负责人不能为空！',
	'010404':	'部门简称不能为空！',
	'010405':	'部门类型不能为空！',
	
	//单位管理
	'010406':	'单位名称不能为空！',
	'010407':	'单位代码不能为空！',
	'010408':	'请选择单位类型！',
	'010409':	'已有相同的单位代码！',
	'010410':	'已有相同的单位名称！',
	'010411':	'请选中一条单位信息！',
	'010412':	'请选择管理处！',
	'010413':   '请选择养护单位！',
	
	//项目管理
	'010501':	'项目名称不能为空！',
	'010502':	'项目编码不能为空！',
	'010503':	'部门不能为空！',
	//项目阶段
	'01050101':	'项目阶段不能为空！',
	'01050102':	'项目阶段负责人不能为空！',
	'01050103':	'项目描述不能为空,请您填写！',
	'01050104':	'项目描述输入字数超过1000,请您删减！',
	
	//信息管理
	'010601':'标题不能为空！',
	'010602':'同一类别下标题不能重复！',
	'010603':'类别不能为空！',
	'010604':'请选择一条记录进行权限设置！',
	
	//用户设置
	'010301':	'用户账号不能为空！',
	'010302':	'姓名不能为空！',
	'010303':	'E—mail不能为空！',
	'010304':	'所属部门不能为空！',
	'010305':	'等级不能为空！'	,
	'010306':	'用户编号不能重复！'	,
	'010307':	'在职状态不能为空！'	,
	'010308':	'E—mail格式不正确！',
	'010309':	'请输入正确的电话号码！',
	'010310':	'用户账号已存在，请修改！',
	'010311':	'该角色名称已被使用！',
	'010312':	'请选中一条角色信息！',
		
	//用户设置
	'020101':	'不允许修改非本人工作记录！',
	'020102':	'部门不允许为空！',
	'020103':	'项目名称不允许为空！',
	'020104':	'项目阶段不允许为空！',
	'020105':	'工作日期不允许为空！',
	'020106':	'工作量不允许为空！',
	'020107':	'工作内容不允许为空！',
	'020108':	'不允许输入非法工作量！',
	'020109':	'工作量+请假不允许大于7.5！',
	'020110':	'不允许输入非法加班量！',
	'020111':	'不允许输入非法请假量！',
	'020112':	'工作量,请假,加班不允许同时为0！',
	'020113':	'不允许删除非本人工作记录！',
	'020114':	'批复内容不允许为空！',
	'020115':	'节假日不允许添加工作量！',
	'020116':	'开始时间不允许为空！',
	'020117':	'结束时间不允许为空！',
	'020118':	'请假原因不允许为空！',
	'020119':	'请假原因长度不能超过500字符！',
	'020120':	'工作内容长度不能超过500字符！',
	'020121':	'工作说明长度不能超过250字符！',
	'020122':	'备注长度不能超过250字符！',
	'020123':	'请假期间已存在记录不允许请假！',
	'020124':	'一天填写工作和请假合计不能超过7.5小时!',
	'020125':	'已审核的工作不能删除!',
	'020126':	'已审核的工作不能修改!',
	'020127':	'所属单位不允许为空！',
	'020128':	'单位或角色不能为空！',
	'020129':	'审批意见输入值超过300字数限制,请您删减！',
	'020130':	'检修保养计划审批不通过！',
	'020131':	'检修保养计划审批通过！',
	'020132':	'备注输入值超过300字数限制,请您删减！',
	'020133':	'负责单位输入值超过21字数限制,请您删减！',
	'020134':	'申报人/单位输入字数超过21,请您删减！',
	'020135':	'审批人输入值超过21字数限制,请您删减！',
	'020136':	'备注输入值超过170字数限制,请您删减！',
	'020137':	'审批意见不能为空！',
	
	//工作计划
	'020601':	'计划开始日期不能为空！',
	'020602':	'计划结束日期不能为空！',
	'020603':	'计划内容不能为空！',
	'020604':	'计划已经提交，不能修改！',
	'020605':	'计划已经提交，不能删除！',
	'020606':	'已提交过该周计划，不能重复添加！',
	'020607':	'请至少选择一条记录再进行保存！',
	'020608':	'计划已经审核，不能修正！',
	'020609':	'请选择一项计划进行修正！',
	'020610':	'计划已经审核，不能删除！',
	'020611':	'请选择一项计划进行审核！',
	'020612':	'计划已经审核，不能再次审核！',
	'020613':	'请先选择一项计划！',
	'020614':	'实际开始日期不能为空！',
	'020615':	'实际结束日期不能为空！',
	'020616':	'计划已经开始！',
	'020617':	'请先开始计划！',
	'020618':	'计划已经结束！',
	'020619':	'实际开始日期不能为空！',
	'020620':	'实际结束日期不能为空！',
	'020621':	'计划外新增的任务不能被修正！',
	'020622':	'计划外新增的任务不能被删除！',
	'020623':	'计划提交成功！',
	'020624':	'计划提交失败！',
	'020625':	'计划已生效无法操作！',
	'020626':	'计划已关闭生效无法操作！',
	'020627':	'计划没有明细，请先填写计划明细！',
	'020628':	'计划已关闭确认提交日精检计划?',
	'020629':	'计划月份不能为空！',
	'020630':	'本月已填写计划！',
	'020631':   '请先选择一条明细信息！',
	'020632':   '您只能选择一条实施明细进行查看！',
	'020633':   '检修保养计划已提交，不能添加检修保养计划明细！',
	'020634':   '检修保养计划实施工作量成功！',
	'020635':   '请选择一条记录进行认可！',
	'020636':   '请选择一条记录进行不认可！',
	'020637':   '提交的记录中存在已经被认可的记录，请您检查！',
	'020638':   '确认认可所选记录，确认后将不能进行变更？',
	'020639':   '检修保养实施工作量认可成功！',
	'020640':   '检修保养实施工作量不认可成功！',
	'020641':   '认可失败！',
	'020641':   '不认可失败！',
	'020643':   '请输入不认可原因！',
	'020644':   '检修保养计划已提交！',
	'020645':   '请选择一条记录进行提交！',
	'020646':   '请选择计划月份！',
	'020647':	'不认可原因输入字数超过300,请您删减！',
	'020648':	'确认意见输入字数超过300,请您删减！',
	'020649':	'计划未生效无法关闭！',
	'020650':	'计划已关闭无需再次关闭！',
	'020651':	'计划未生效无法查看精检明细！',
	'020652':	'计划未提交无法查看日精检明细！',
	'020653':	'计划已关闭无法查看日精检明细！',
	
	'040201':	'不允许输入非法请假天数！',
	'040202':	'类别不能为空！',
	'040203':	'开始休假时间不能为空！',
	'040204':	'结束休假时间不能为空！',
	'040205':	'代理人不能为空！',
	'040206':	'联系电话不能为空！',
	'040207':	'休假原因不能为空！',
	'040208':	'工作交接不能为空！',
	'040209':	'已申请的记录不能进行修改！',
	'040210':   '该申请已提交, 请勿重复提交！',
	
	'040601':	'已提交的申请不允许修改！',
	'040602':	'已提交的申请不允许删除！',
	'040603':	'已审批的申请不允许修改！',
	'040604':	'申请提交后将不能修改及删除, 确认提交申请?',
	'040605':	'提交申请成功！',
	'040606':	'提交申请失败, 请稍后重试或联系管理员！',
	'040607':	'该申请已审批通过, 请勿重复审批！',
	'040608':	'该申请已被驳回, 请勿重复审批！',
	'040609':	'请填写审批人！',
	'040610':	'请选择一条申请来生成维修通知单！',
	'040611':   '该申请未审批通过，请先审批！',
	'040612':   '该检修保养计划已审批, 请勿重复审批！',
	
	//权限管理
	'050301':	'请选择角色！',
	
	//workflow
	'060101':	'工作流启动成功！',
	'060102':	'工作流启动失败！',
	
	//路政管理
	'070501':	'请选择一行案件记录进行派发！',
	'070502':	'该案件已经派发，请选择状态为待派发的案件进行派发！',
	'070503':	'确认派发该案件？',
	'070504':	'案件派发成功！',
	'070505':	'案件派发失败，请重试！',
	'070506':	'请选择一行案件记录进行关闭！',
	'070507':	'该案件已经处理并关闭，请选择状态为待派发或已派发/待处理的案件进行关闭！',
	'070508':	'确认该案件已处理，并关闭该案件？',
	'070509':	'案件关闭成功！',
	'070510':	'案件关闭失败，请重试！',
	'070511':	'请选择一行案件记录进行重新打开！',
	'070512':	'该案件未关闭，不需要重新打开！',
	'070513':	'确认重新打开该案件？',
	'070514':	'重新打开案件成功！',
	'070515':	'重新打开案件失败，请重试！',
	'070516':	'无法查询到服务器上的现场图片！',
	'070517':	'请选择一行案件记录进行审核通过！',
	'070518':	'该案件已经通过审核！',
	'070519':	'确认该案件通过审核？',
	'070520':	'该案件通过审核成功！',
	'070521':	'案件通过审核失败，请重试！',
	'070522':	'该案件未通过审核，不能进行派发！',
	//2015-05-22 buglist--689: 提示信息不正 新增提示项 hanxq
	'070523':	'请选择一行案件记录进行处理！',
	'070524':	'请选择一行法条进行修改',
	'070525':	'请选择一行法条进行删除',
	
	//车辆管理
	'080101':	'请选择具体车辆后，再操作该车辆下的信息！',
	'080102':	'已经报废的轮胎，其信息不能修改，请选择使用中的轮胎！',
	'080103':	'已经报废的轮胎，不能再进行报废操作！',
	'080104':	'轮胎报废成功！',
	'080105':	'轮胎报废失败，请重试！',
	'080106':	'车辆名称不能为空！',
	'080107':	'车辆用途不能为空！',
	'080108':	'车辆统一编号不能为空！',
	'080109':	'车牌号不能为空！',
	'080110':	'调入日期不能为空！',
	'080111':	'发动机号不能为空！',
	'080112':	'车身颜色不能为空！',
	'080113':	'车辆座位数目不能为空！',
	'080114':	'车辆原值必须为整数！',
	'080115':	'车辆车长格式应该为浮点数！',
	'080116':	'车辆车宽格式应该为浮点数！',
	'080117':	'车辆车高格式应该为浮点数！',
	'080118':	'车辆座位数目必须为整数！',
	'080119':	'车辆自重格式应该为浮点数！',
	'080120':	'车辆轴距必须为整数！',
	'080121':	'最小转弯半径应该为浮点数！',
	'080122':	'车辆前轮距必须为整数！',
	'080123':	'车辆后轮距必须为整数！',
	'080124':	'主传动比应该为浮点数！',
	'080125':	'气缸数必须为整数！',
	'080126':	'车辆最大功率必须为整数！',
	'080127':	'车辆最高车速必须为整数！',
	'080128':	'车辆排挡数必须为整数！',
	'080129':	'车辆最大扭矩必须为整数！',
	'080130':	'车辆轮胎数必须为整数！',
	'080131':	'轮胎气压应该为浮点数！',
	'080132':	'装备名称不能为空！',
	'080133':	'规格不能为空！',
	'080134':	'数量不能为空！',
	'080135':	'数量必须为整数！',
	'080136':	'品牌不能为空！',
	'080137':	'规格不能为空！',
	'080138':	'装入日期不能为空！',
	'080139':	'应交保费不能为空！',
	'080140':	'保险日期不能为空！',
	'080141':	'应交保费应该为浮点数！',
	'080142':	'批准日期不能为空！',
	'080143':	'改后车型不能为空！',
	'080144':	'改型原因不能为空！',
	'080145':	'改换项目不能为空！',
	'080146':	'日期不能为空！',
	'080147':	'厂牌型号不能为空！',
	'080148':	'调出单位不能为空！',
	'080149':	'调入单位不能为空！',
	'080150':	'调动原因不能为空！',
	'080151':	'鉴定日期不能为空！',
	'080152':	'已大修次数不能为空！',
	'080153':	'累计行程不能为空！',
	'080154':	'鉴定单号不能为空！',
	'080155':	'整车评定分不能为空！',
	'080156':	'评定等级不能为空！',
	'080157':	'已大修次数必须为整数！',
	'080158':	'累计行程必须为整数！',
	'080159':	'整车评定分数必须为整数！',
	'080160':	'维护时间不能为空！',
	'080161':	'次数不能为空！',
	'080162':	'费用不能为空！',
	'080163':	'次数必须为整数！',
	'080164':	'费用应该为浮点数！',
	'080165':	'维护日期不能为空！',
	'080166':	'里程表值不能为空！',
	'080167':	'主要内容不能为空！',
	'080168':	'维护费用不能为空！',
	'080169':	'里程表值必须为整数！',
	'080170':	'维护费用应该为浮点数！',
	'080171':	'日期不能为空！',
	'080172':	'主要内容不能为空！',
	'080173':	'维修费用不能为空！',
	'080174':	'维修费用应该为浮点数！',
	'080175':	'时间不能为空！',
	'080176':	'当月行驶里程不能为空！',
	'080177':	'累计行驶里程不能为空！',
	'080178':	'油耗不能为空！',
	'080179':	'百公里耗油不能为空！',
	'080180':	'当月加油量不能为空！',
	'080181':	'当月行驶里程必须为整数！',
	'080182':	'累计行驶里程必须为整数！',
	'080183':	'油耗应该为浮点数！',
	'080184':	'百公里耗油应该为浮点数！',
	'080185':	'当月加油量应该为浮点数！',
	'080186':	'油料节超应该为浮点数！',
	'080187':	'时间不能为空！',
	'080188':	'机油应该为浮点数！',
	'080189':	'齿轮油应该为浮点数！',
	'080190':	'润滑油应该为浮点数！',
	'080191':	'防冻液应该为浮点数！',
	'080192':	'刹车油应该为浮点数！',
	'080193':	'转向器油应该为浮点数！',
	'080194':	'减速器油应该为浮点数！',
	'080195':	'制冷剂应该为浮点数！',
	'080196':	'电解液应该为浮点数！',
	'080197':	'其他使用液体应该为浮点数！',
	'080198':	'维修单位不能为空！',
	'080199':	'维修类别不能为空！',
	'080200':	'更换日期不能为空！',
	'080201':	'零部件名称不能为空！',
	'080202':	'更换时里程不能为空！',
	'080202':	'更换时里程必须为整数！',
	'080203':	'请输入车牌号！',
	'080204':	'开始驶入时间不能为空！',
	'080205':	'结束时间不能为空！',
	'080206':	'开始时间不能大于于结束时间！！',
	
	//隧道管理
	'090101':	'请选择要统计的隧道名称！',
	'090102':	'请先选择一条隧道信息！ ',
	'090103':	'请选择隧道！ ',
	'090104':	'请填写隧道名称！ ',
	'090105':	'请填写隧道代码！ ',
	'090106':	'已有相同的隧道代码！',
	
	//设备管理
	'101001':	'请选择设备类型！',
	'101002':	'请选择设备名称！',
	'101003':	'作业地点输入值超过200字数限制,请您删减！',
	'101004':	'请先选择一条养护信息！',
	'101005':	'养护工作量不能空,请您填写！',
	'101006':	'养护开始时间不能为空,请您选择！',
	'101007':	'养护结束时间不能为空,请您选择！',
	'101008':	'养护内容不能为空,请您填写！',
	'101009':	'设备使用情况输入字数超过85,请您删减！',
	'101010':	'材料说明输入字数超过300,请您删减！',
	'101011':	'养护内容输入字数超过1000,请您删减！',
	'101012':	'请填写巡查人员！',
	'101013':	'请填写设备数量！',
	'101014':	'请填写地点！',
	'101015':	'请填写故障说明！',
	'101016':	'请填写维修人员！',
	'101017':	'请填写养护单位项目负责人！',
	'101018':	'请填写维修部门意见！',
	'101019':	'维修部门意见输入字数超过300,请您删减！',
	'101020':	'该设备已经开始维修，不能重复生成维修通知单！',
	'101021':   '请选择一条记录进行维修情况录入操作！',
	'101022':   '该维修通知单已维修确认，无需再次维修！',
	'101023':   '维修结果不能为空！',
	'101024':   '维修结果输入字数超过300,请您删减！',
	'101025':   '维修通知单内设备未维修，请等待维修结束！',
	'101026':   '暂无统计结果！',
	'101027':   '恢复时限不能为空！',
	'101028':   '故障说明输入字数超过300,请您删减！',
	'101029':   '请选择是否NFC设备！',
	'101030':   '检查位置输入字数超过170,请您删减！',
	'101031':   '检查内容输入字数超过300,请您删减！',
	'101032':   '您输入的桩号格式有误，请按K000+000或K000+000-K000+000的格式进行输入！',
	'101033':	'设备名称不能为空！',
	'101034':   '作业地点输入字数超过21,请您删减！',
	'101035':   '养护维修人员输入字数超过21,请您删减！',
	'101036':   '请选择一行记录生成设备维修通知单！',
	'101037':   '该设备无异常无需设备维修通知单！',
	'101038':   '该设备已生成维修通知单,无需再次操作！',
	'101039':	'故障说明不能为空！',
	'101040':   '养护单位项目负责人输入字数超过21,请您删减！',
	
	//事件管理
	'111001':   '该应急事件已响应, 不允许修改！',
	'111002':   '该应急事件已结束, 不允许修改！',
	'111003':   '请选择事件级别！',
	'111004':   '请填写事件名称！',
	'111005':   '请填写发生时间！',
	'111006':   '请填写发生地点！',
	'111007':   '请填写事件描述！',
	'111008':   '该应急事件已响应, 不允许删除！',
	'111009':   '该应急事件已结束, 不允许删除！',
	'111010':   '确定要结束该应急事件吗?',
	'111011':   '请填写事件结果分析信息！',
	'111012':   '请填写事件结束时间！',
	'111013':   '请填写事件发展处理信息！',
	'111014':   '请填写结束时间！',
	'111015':   '请选择一条应急事件进行处理！',
	'111016':   '该应急事件已结束, 请勿重复结束！',
	'111017':   '该应急事件已处理, 请勿重复处理！',
	'111018':   '该应急事件已结束！',
	'111019':	'事件名称输入字数超过21,请您删减！',
	'111020':	'事件描述输入字数超过300,请您删减！',
	'111021':	'事件发展处理输入字数超过300,请您删减！',
	'111022':	'事件结果分析输入字数超过300,请您删减！',
	'111023':	'发生地点输入字数超过300,请您删减！',
	'111024':   '地点不能为空 ！',
	'111025':   '通知时间不能为空 ！',
	
	
	'': ''
};